<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bedankt voor uw bericht</title>
        <style>
            body {
                font: 14px/20px sans-serif;
                background: #eee;
                text-align: center;
                color: #444;
            }
            #page {
                border: 1px solid #ccc;
                background: #fff;
                padding: 40px;
                text-align: left;
                margin: 40px auto;
                width: 400px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -webkit-box-shadow: rgba(0,0,0,.1) 2px 2px 5px;
                -moz-box-shadow: rgba(0,0,0,.1) 2px 2px 5px;
                box-shadow: rgba(0,0,0,.1) 2px 2px 5px;
            }
            h1, p {
                margin: 0 0 20px;
            }
            a {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="page">
<%= yield %>
        </div>
    </body>
</html>